<!doctype html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <title>easyTTN</title>
        <link rel="canonical" href="https://tocase.github.io/easyttn/index.html">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "SoftwareApplication",
            "name": "easyTTN",
            "operatingSystem": "Windows 7, Windows 8, Windows 10",
            "applicationCategory": "http://schema.org/Application",
            "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "4.2",
                "ratingCount": "3"
            },
            "offers": {
                "@type": "Offer",
                "price": "5.00",
                "priceCurrency": "USD"
            }
        }
        </script>
        <style amp-boilerplate>
            body{
                -webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
                -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
                -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
                animation:-amp-start 8s steps(1,end) 0s 1 normal both
            }
            @-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
            @-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
            @-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
            @-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
            @keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        </style>
        <noscript>
            <style amp-boilerplate>
                body{
                    -webkit-animation:none;
                    -moz-animation:none;
                    -ms-animation:none;
                    animation:none
                }
            </style>
        </noscript>
    </head>
    <body>
        <h1>Welcome to the mobile web</h1>
    </body>
</html>